<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoFragment">

    <ImageView
        android:id="@+id/Contactofondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactotitulo"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Contacto"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/localizaciontitulo"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Localización"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorfondo"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">


        <LinearLayout
            android:layout_width="169dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagencontacto"
                android:layout_width="151dp"
                android:layout_height="163dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/nombrecontacto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Alex Rivas Sánchez"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefonocontacto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="933928765"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailcontacto"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Couples@info.com"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="99dp"
                android:layout_gravity="center"/>
                //android:src="@drawable/imgcontactoparty"
        </LinearLayout>


        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_height="160dp"
                android:layout_width="160dp"
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="C/ De Brusi, 45"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Barcelona, CP 08006"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="Metro l1 (Lesseps)"
                android:textColor="@color/colorText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="117dp"
                android:layout_gravity="center"/>
               // android:src="@drawable/imgcontactoparty2"
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>