<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".model.FotosEventosGrid">

    <ImageView
        android:id="@+id/ivFotoevento"
        android:layout_width="190dp"
        android:layout_height="190dp" />


</LinearLayout>